@media screen {
  .nav-main {
    background-color: transparent;
    position: relative;
    padding: 30px 10px;
    /* top: 0; */
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
  }

  .menu-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    fill: var(--background-color);
    background: var(--gradient-color);
  }

  .nav-logo {
    height: 35px;
  }

  .nav-c-m {
    gap: 30px;
    width: 60%;
    display: none;
    align-items: center;
    justify-content: space-between;
  }

  .nav-middle {
    gap: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 12px;
    backdrop-filter: blur(8px);
    justify-content: space-around;
    -webkit-backdrop-filter: blur(8px);
    background: rgba(198, 200, 216, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .nav-link {
    width: 100%;
    height: 40px;
    display: flex;
    font-size: 0.8rem;
    font-weight: 300;
    align-items: center;
    border-radius: inherit;
    justify-content: center;
    text-transform: uppercase;
    color: var(--primary-color);
  }

  .nav-btn {
    height: 40px;
    width: 150px;
    font-size: 1rem;
    border-radius: 8px;
    color: var(--background-color);
    background: var(--gradient-color);
  }

  .router-link-active {
    background: var(--gradient-color);
    color: var(--background-color);
  }

  .nav-link:hover {
    color: var(--secondary-color);
  }

  .router-link-active:hover {
    color: var(--background-color);
  }

  .mobile-bar {
    top: 0;
    left: 0;
    width: 0;
    bottom: 0;
    gap: 20px;
    right: -100px;
    padding: 10px;
    z-index: 9999;
    display: flex;
    position: fixed;
    flex-direction: column;
    background-size: contain;
    background-repeat: repeat;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease 0s;
    -webkit-backdrop-filter: blur(8px);
    -webkit-transition: all 0.5s ease 0s;
    background: rgba(198, 200, 216, 0.15);
    
  }

  .mobile-exit {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .open {
    width:  100%;
    left: 0;
  }

  .close {
    width: 0;
    left:  -200px;
  }

  .close .nav-end {
    display: none;
  }

  .icon-exit {
    height: 30px;
    fill: var(--light-secondary-color);

  }

  .mobile-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .nav-middle-mb{
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .nav-end {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .mobile-btn {
    padding: 15px 45px;
    border-radius: 10px;
    font-size: 1rem;
  }

  .btn-ma {
    color: var(--background-color);
    background-color: var(--light-secondary-color);
  }

  .btn-mb {
    border: 2px solid var(--light-secondary-color);
    color: var(--light-secondary-color);
    background-color: transparent;
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .nav-main {
    padding: 30px;
  }

  .nav-c-m {
    display: flex;
  }
  .menu-icon {
    display: none;
  }
}
