@media screen {
  .service-header {
    gap: 10px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .service-h1 {
    font-size: .7rem;
  }

  
  .service-p {
    text-align: justify;
    font-size: .9rem;
    font-weight: 300;
  }

  .service {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
  }

  

  .selected-service-b {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  }

  .service-list {
    gap: 10px;
    width: 100%;
    display: flex;
    height: inherit;
    padding: 15px 0;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;

  }

  .service-list p {
    padding:0 30px;
  }

  .service-item {
    gap: 20px;
    height: 100%;
    min-width: 100%;
    display: flex;
    padding: 10px;
    border-radius: 12px;
    flex-direction: column  
  }



  .service-item h2 {
    font-size: 1.2rem;
  }

  .service-item p {
    font-size: .9rem;

  }

  .selected-service-name {
    color: var(--tertiary-color);
    
  }

  .service-img {
    width: 100%;
  }

  .service-img-i {
    height: 400px;
    width: 100%;
    border-radius: 12px;
    object-fit: contain;
    box-shadow: rgba(19, 212, 1, 0.02) 0px 1px 3px 0px, rgba(19, 212, 1, 0.15) 0px 0px 0px 2px;

    
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .service-header {
    padding: 10px 30px;
    flex-direction: row;
  }

  .service-h1 {
    flex: 90%;
    font-size: 1.2rem;

  }

  .service-h1 h1 {
    font-weight: 600;
  }
  
  .service-p {
    width: 50%;
  }

  .service-p p {
    font-size: 1rem;
  }

  .service {
    gap: 0;
    padding: 30px;
    flex-direction: row;
  }


  .service-list {
    flex: 50%;
    width: 50%;
    padding: 0;
    flex-direction: column;

  }

  .service-item {
    width: 80%;
    height: auto;
    min-width: auto;


  }


  .service-img-i {
    height: 600px;
    width: 500px;
    
  }
}
